# example-1-web

./: README.md  data.sql  pom.xml
BaiTapLapTrinhWeb/Practice/: .project
BaiTapLapTrinhWeb/Practice/src/main/java/vn/iotstart/connection/: DBConnectionMySQL.java
BaiTapLapTrinhWeb/Practice/src/main/java/vn/iotstart/controller/: CategoryController.java  Constant.java  DownloadImageController.java  HomeController.java
BaiTapLapTrinhWeb/Practice/src/main/java/vn/iotstart/controller/admin/: HomeController.java
BaiTapLapTrinhWeb/Practice/src/main/java/vn/iotstart/dao/: CategoryDao.java  UserDao.java
BaiTapLapTrinhWeb/Practice/src/main/java/vn/iotstart/dao/impl/: CategoryDaoImpl.java  UserDaoImpl.java
BaiTapLapTrinhWeb/Practice/src/main/java/vn/iotstart/model/: Category.java  User.java
BaiTapLapTrinhWeb/Practice/src/main/java/vn/iotstart/sercvice/: CategoryService.java  UserService.java
BaiTapLapTrinhWeb/Practice/src/main/java/vn/iotstart/sercvice/impl/: CategoryServiceImpl.java  UserServiceImpl.java
BaiTapLapTrinhWeb/Practice/src/main/java/vn/iotstart/utils/: Email.java
BaiTapLapTrinhWeb/Practice/src/main/webapp/views/: forgotpassword.jsp  login.jsp  register.jsp  topbar.jsp  verify.jsp
BaiTapLapTrinhWeb/Practice/src/main/webapp/views/admin/: home.jsp
BaiTapLapTrinhWeb/Practice/src/main/webapp/views/admin/category/: add-category.jsp  edit-category.jsp  list-category.jsp
BaiTapLapTrinhWeb/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
src/main/java/vn/edu/webpr/controller/: LoginController.java  WaitingController.java
src/main/java/vn/edu/webpr/dao/: UserDao.java
src/main/java/vn/edu/webpr/dao/impl/: UserDaoImpl.java
src/main/java/vn/edu/webpr/model/: User.java
src/main/java/vn/edu/webpr/service/: UserService.java
src/main/java/vn/edu/webpr/service/impl/: UserServiceImpl.java
src/main/java/vn/edu/webpr/util /: DBConnection.java
src/main/webapp/: login.jsp  topbar.jsp
